{
    "name": "storefront-002",
    "main": "./dist/server/index.js",
    "no_bundle": true,
    "compatibility_date": "2025-03-10",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./dist/client"
    },
    "vars": {
        "SESSION_SECRET": "04e746faa7db3ef4fc35fbcec16d80e02a528e88",
        "PUBLIC_STOREFRONT_API_TOKEN": "586d8fd7c598fea7e1b97a8eff48ed49",
        "PUBLIC_STORE_DOMAIN": "horcrux-demo-store.myshopify.com",
        "PUBLIC_CHECKOUT_DOMAIN": "horcrux-demo-store.myshopify.com",
        "PRIVATE_STOREFRONT_API_TOKEN": "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",
        "PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID": "d59946cb-1d27-415f-bb8e-c8ea32ffb5eb",
        "PUBLIC_CUSTOMER_ACCOUNT_API_URL": "https://shopify.com/66049638586",
        "SHOP_ID": "66049638586",
        "GITHUB_TOKEN": "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"
    },
    "upload_source_maps": true,
    "observability": {
        "enabled": true
    },
    "limits": {
        "cpu_ms": 300000
    }
}
